Algoritmo Alg_097_NumPositivos
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Programación           ||"
	Escribir "||           Imprimir Números Positivos            ||"
	Escribir "||              Alg_097_NumPositivos               ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     18/11/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	
	num <- 0
	
	Para i <- 0 Hasta 10 Con Paso 1 Hacer
		Escribir "Introduzca Número: "
		Leer num
		Si num > 0 Entonces
			Escribir num
		FinSi
	Fin Para
	
FinAlgoritmo
