Algoritmo Alg_022_VolumenDeEsfera
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||       Determinar Volumen de una Esfera          ||"
	Escribir "||            Alg_022_VolumenDeEsfera              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	rad <- 0.0
	area <- 0.0
	
	Escribir "Introduzca el Valor del radio de la esfera: " Sin Saltar
	Leer rad
	
	area <- (4*PI*(rad^3))/3
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "      Calcular Volumen de Esfera"
	Escribir ""
	Escribir "Área: " area " cm³"
	Escribir ""
	Escribir "======================================="
FinAlgoritmo
