Algoritmo Alg_020_AreaDelCuadrado
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||       Determinar el área de un Cuadrado         ||"
	Escribir "||            Alg_020_AreaDelCuadrado              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	l <- 0.0
	a <- 0.0
	
	Escribir "Introduzca el Valor de un lado del Cuadrado: " Sin Saltar
	Leer l
	
	a <- l*l
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "     Calcular Area de un Cuadrado"
	Escribir ""
	Escribir "Área: " a " cm²"
	Escribir ""
	Escribir "======================================="
FinAlgoritmo
