Algoritmo Alg_024_AreaDeRectangulo
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||      Determinar Volumen de un Rectangulo        ||"
	Escribir "||           Alg_024_AreaDeRectangulo              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	b <- 0.0
	h <- 0.0
	a <- 0.0
	
	Escribir "Introduzca el Valor de la base del Rectangulo: " Sin Saltar
	Leer b
	Escribir  "Introduzca el Valor de la altura del Rectangulo: " Sin Saltar
	Leer h
	
	a <- b*h
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "     Calcular Area del Rectangulo"
	Escribir ""
	Escribir "Área: " a " cm²"
	Escribir ""
	Escribir "======================================="
FinAlgoritmo
