Algoritmo Alg_061_NumAscendentes
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||          Imprimir Numeros Ascendentes           ||"
	Escribir "||             Alg_061_NumAscendentes              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     09/11/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	
	num1 <- 0
	num2 <- 0
	
	Escribir "Introduce el Número 1: "
	Leer num1
	Escribir "Introduce el Número 2: "
	Leer num2
	
	Si num1 < num2 Entonces
		Escribir num1 ", " num2
	SiNo
		Escribir num2 ", " num1
	FinSi
FinAlgoritmo
