Algoritmo Alg_030_CalcAhorroFinal
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||    Calcular Ahorro Final de Inversionistas      ||"
	Escribir "||            Alg_030_CalcAhorroFinal              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     05/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	mah <- 0.0
	ahf <- 0.0
	
	Escribir "Ingrese el Monto Inicial: " Sin Saltar
	Leer mah
	
	ahf <- mah * 0.015
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "  Calcular Ahorro Final de Inversion"
	Escribir ""
	Escribir "Monto Inicial: $" mah
	Escribir "Interés: 1.5%"
	Escribir "Ahorro Final: $" ahf
	Escribir ""
	Escribir "======================================="
	
FinAlgoritmo
