Algoritmo Alg_072_AhorroRetiro
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||         Calcular Ahorro para el Retiro          ||"
	Escribir "||              Alg_072_AhorroRetiro               ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     10/11/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	
	salario <- 0.0
	cuota <- 0.0
	sar <- 0.0
	sueldo <- 0.0
	
	Escribir "Ingrese su Salario Actual: "
	Leer salario
	Escribir "Ingrese la cuota o porcentaje: "
	Leer cuota
	
FinAlgoritmo
