Algoritmo Alg_011_ValorAbsoluto
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Programación           ||"
	Escribir "||     Obtener el Valor Absouluto de un número     ||"
	Escribir "||             Alg_011_ValorAbsoluto               ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     08/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	num <- 0.0
	vabs <- 0.0
	
	Escribir "Introduzca el número a verificar: " Sin Saltar
	Leer num
	
	vabs <- abs(num)
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "            Valor Absoluto"
	Escribir ""
	Escribir "Número elegido: " num
	Escribir "Valor Absoluto: " vabs
	Escribir ""
	Escribir "======================================="
	
FinAlgoritmo