Algoritmo Alg_009_CalcularEdad
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Programación           ||"
	Escribir "||          Calcular Edad De Una Persona           ||"
	Escribir "||              Alg_009_CalcularEdad               ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     07/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	fnac <- 0
	fact <- 0
	edad <- 0
	
	Escribir "Introduzca la Fecha de Nacimiento: "
	Leer fnac
	Escribir "Introduzca la Fecha Actual: "
	Leer fact
	
	edad <- fact - fnac
	
	Escribir "=============================================="
	Escribir "Edad Actual: " edad
	Escribir "=============================================="
	
FinAlgoritmo