Algoritmo Alg_002_AreaTriangulo
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||         Calcular Area de un Triangulo           ||"
	Escribir "||             Alg_002_AreaTriangulo               ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     07/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	area <- 0.0
	base <- 0.0
	altura <- 0.0
	
	Escribir "Introduce la Base del triangulo: "
	Leer base
	Escribir "Introduce la Altura del triangulo: "
	Leer altura
	
	area <- (base * altura) / 2
	
	Escribir "El area del triangulo con base en: " base " y altura: " altura " es: " area
	
FinAlgoritmo