Algoritmo Alg_004_CalcularGananciaInvertida
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||          Calcular Ganancia Invertida            ||"
	Escribir "||       Alg_004_CalcularGananciaInvertida         ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     07/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	cap_inv <- 0.0
	gan <- 0.0
	
	Escribir "Introduzca el Capital invertido: "
	Leer cap_inv
	
	gan <- cap_inv * 0.02
	
	Escribir "=============================================="
	Escribir "Capital Invertido: $" cap_inv
	Escribir "Ganancia: $" gan
	Escribir "=============================================="
	
FinAlgoritmo