Algoritmo Alg_025_ConvertirMinASeg
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||          Convertir Minutos a Segundos           ||"
	Escribir "||            Alg_025_ConvertirMinASeg             ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	min <- 0.0
	seg <- 0.0
	
	Escribir "Escribe los minutos: " Sin Saltar
	Leer min
	
	seg <- min * 60
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "      Convertir Minutos a Segundos"
	Escribir ""
	Escribir "Minutos: " min
	Escribir "Segundos: " seg
	Escribir ""
	Escribir "======================================="
	
FinAlgoritmo
