Algoritmo Alg_021_AreaDelCirculo
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||        Determinar el área de un Circulo         ||"
	Escribir "||             Alg_021_AreaDelCirculo              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	r <- 0.0
	a <- 0.0
	
	Escribir "Introduzca el Valor del radio del circulo: " Sin Saltar
	Leer r
	
	a <- PI* (r^2)
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "     Calcular Area de un Circulo"
	Escribir ""
	Escribir "Área: " a " cm²"
	Escribir ""
	Escribir "======================================="
FinAlgoritmo
