Algoritmo Alg_093_TablaMultiplicarUsuario
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Programación           ||"
	Escribir "||        Tablas multiplicar por el Usuario        ||"
	Escribir "||         Alg_093_TablaMultiplicarUsuario         ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     18/11/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	i <- 0
	n <- 0
	
	Escribir "Ingrese la tabla: " Sin Saltar
	Leer n
	
	Para i <- 0 Hasta 10 Con Paso 1 Hacer
		Escribir n  " x "  i  " = "  (n*i)
	Fin Para
	
FinAlgoritmo
