Algoritmo Alg_023_VolumenDeCubo
	
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir "||                                                 ||"
	Escribir "||       Universidad Autónoma de Tamaulipas        ||"
	Escribir "||             Facultad de Ingeniería              ||"
	Escribir "||             - Arturo Narro Siller -             ||"
	Escribir "||     Ingeniería en Sistemas Computacionales      ||"
	Escribir "||               1er. Grado, Grupo H               ||"
	Escribir "||                                                 ||"
	Escribir "||           Fundamentos de Progrmación            ||"
	Escribir "||         Determinar Volumen de un Cubo           ||"
	Escribir "||              Alg_023_VolumenDeCubo              ||"
	Escribir "||                                                 ||"
	Escribir "||                Desarrollado Por:                ||"
	Escribir "||          Gonzalez Cabrales Joseph Ian           ||"
	Escribir "||                                                 ||"
	Escribir "||                                     15/10/2020  ||"
	Escribir "====================================================="
	Escribir "====================================================="
	Escribir ""
	
	l <- 0.0
	a <- 0.0
	
	Escribir "Introduzca el Valor de un lado del Cubo: " Sin Saltar
	Leer l
	
	a <- l^3
	
	Escribir ""
	Escribir "============== RESULTADO =============="
	Escribir "      Calcular Volumen de Cubo"
	Escribir ""
	Escribir "Área: " a " cm³"
	Escribir ""
	Escribir "======================================="
FinAlgoritmo
