1. Elabore un algoritmo que permita visualizar el encabezado que tendrán todos los alogritmos y programas en Java generados en la materia de Fundamentos de Programación
2. Elabore un algoritmo que permita introducir los valores correspondientes para el calculo del area de un triangulo rectangulo y como salida se obtenga el area.
3. Elabore un algoritmo que permita al usuario calcular un porcentaje determinado por el mismo usuario y como salida se obtenga la cantidad original, el porcentaje, cantidad calculada por el porcentaje, la suma de la cantidad original, más el calculo del porcentaje

**Se repiten el 24 y 21

----- CLASE
1.- Encabezado *****
2.- Calcular área triangulo *****
3.- Calcular Porcentaje *****
----- PDF: ApuntesFundamentos_ORIGINAL
4.- Calcular Ganancia de Inversión *****
5.- Calcular Comisión de Ventas *****
6.- Calcular total de compra Tienda *****
7.- Calcular Promedio final(3 calif + examen y trabajo final) *****
8.- Calcular porcentajes hombre y mujer *****
9.- calcular edad de una persona *****
10.- Cambio Divisas *****
11.- Valor Absoluto *****
12.- Calcular Masa *****
13.- Calcular Num pulsaciones *****
14.- Calcular Nuevo salario Obrero *****
15.- Calcular presupuesto Hospital *****
16.- Calcular Precio venta para ganancia 30% *****
17.- Tiempo promedio correr lunes, miercoles y viernes *****
18.- Calcular Porcentaje de 3 personas que invirtieron *****
19.- Promedio general de 3 materias (mate, fisica, quimica) *****
------ PDF: Unidad 2- ALGORITMOS_SECUENCIALES_2020-3
20.- Area de un cuadrado *****
21.- Area de un circulo *****
22.- volumen esfera *****
23.- volumen cubo *****
24.- Area rectangulo *****
25.- Convertir minutos a segundos *****
26.- Convertir Celsius a Fahrenheit *****
27.- Interés Compuesto *****-----
28.- Calcular Pago por tela *****
29.- Calcular bono de empresa a empleados x Hijos *****
30.- Calcular saldo final Banco 1.5% *****
31.- Salario de profesor *****
32.- Inmobiliaria *****
33.- Cambio de Divisas x2 *****
34.- Costo llamada tarjeta 20% *****
35.- Costo revelado de fotos *****
36.- Costo Taxi *****
37.- Calcular sueldos base *****
38.- Calcular Precio Parcela *****
39.- Calcular precio anuncio en periodico *****
40.- Calcular dosis de vacuna *****
41.- Calcular Bono antiguedad *****
42.- Calcular Precio anuncio en periodico x2 ****** -----
43.- Horas extra ******
44.- Costo plan Movilnet ******
45.- Kilovatios ******
46.- Promedio asignatura de Lógica ******
47.- Costo Reservación Hotel 5 estrellas ******
48.- Costo seguro de vida ******
49.- Costos renta videotienda ******
50.- Calcular Bono vacaciones, fideicomiso, etc. ******
51.- Agencia de Viajes ******
52.- Pago Plan MOVILNET $450  ******
53.- Prestamo Banco del Pueblo ******
54.- Promedio general de 3 materias (mate, fisica, quimica)
--------------------------------------------------------------------------------------------------------------------------
55.- Elabore un programa que dado la edad de una persona me especifique si es mayor o es menor de edad. Ademas, deberá indicar si se está hablando de: Un niño, un adolescente, un joven adulto, un adulto, adulto mayor